{
  "name": "cutube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla JS and NodeJS",
  "main": "index.js",
  "author": "Soyoung Moon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts":{
    "start": "node index.js"
  }
}
